.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  row-gap: 20px;
}
.title{
  color: #fff;
  z-index: 1;
  font-size: 50px;
  font-weight: ;
}
#tsparticles{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 0;
}

/* carts */
.carts{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 1em;
  max-width: 600px;
  width: 100%;
  height: 600px;
  position: relative;
  z-index: 10;
}
.cart{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 5px #fff;
  cursor: pointer;
}
.cart img{
  max-width: 80%;
  max-height: 80%;
}